# technical-challenge

./: README.md  Technical.Challenge.sln
Technical.Challenge.Api/: Program.cs  StartupTest.cs  Technical.Challenge.Api.csproj
Technical.Challenge.Api/Controllers/: DecomposeNumberController.cs  PrimeNumberController.cs
Technical.Challenge.Api/Properties/: launchSettings.json
Technical.Challenge.Application/: Technical.Challenge.Application.csproj
Technical.Challenge.Application/DTOs/: InputDTO.cs  InputDecomposedDTO.cs
Technical.Challenge.Application/Inputs/Commands/: InputToDecomposeCommand.cs  InputToPrimeNumbersCommand.cs
Technical.Challenge.Application/Inputs/Handlers/: InputToDecomposeCommandHandler.cs  InputToPrimeNumbersCommandHandler.cs
Technical.Challenge.Application/Interfaces/: IDecomposeNumberService.cs  IPrimeNumberService.cs
Technical.Challenge.Application/Mappings/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
Technical.Challenge.Application/Services/: DecomposeNumberService.cs  PrimeNumberService.cs
Technical.Challenge.Application/Validators/: InputDTOValidator.cs
Technical.Challenge.Domain/Interfaces/: IDecomposeNumberComputer.cs  IPrimeNumberComputer.cs
Technical.Challenge.Domain/Models/: InputDecomposed.cs
Technical.Challenge.Infra.Data/: Technical.Challenge.Infra.Data.csproj
Technical.Challenge.Infra.Data/Computers/: DecomposeNumberComputer.cs  PrimeNumberComputer.cs
Technical.Challenge.Infra.IoC/: DependencyInjection.cs  Technical.Challenge.Infra.IoC.csproj
Technical.Challenge.Tests/: Technical.Challenge.Tests.csproj
Technical.Challenge.Tests/Abstracts/: XUnitBaseTest.cs
Technical.Challenge.Tests/Controllers/: DecomposeNumberControllerTest.cs  PrimeNumberControllerTest.cs
Technical.Challenge.WebUI/: Technical.Challenge.WebUI.esproj  package.json
Technical.Challenge.WebUI/src/: App.js
