<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Technical.Challenge.Application\Technical.Challenge.Application.csproj" />
	  <ProjectReference Include="..\Technical.Challenge.Infra.IoC\Technical.Challenge.Infra.IoC.csproj" />
	</ItemGroup>

</Project>
